\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{oculus2021}
\citation{naseer2018indoorsurvey}
\citation{silberman2011indoor}
\citation{li2018interiornet,mccormac2016scenenet}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Problem Description}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aim, Objectives and Contributions}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Key Literature}{1}{section.2}\protected@file@percent }
\newlabel{sec:literature-review}{{2}{1}{Key Literature}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Design and Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Empirical Materials}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Robot Platform}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Simulation Environment}{2}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Research Tasks and Time Allocation}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gantt chart for time allocation of this project.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:gantt-chart}{{1}{3}{Gantt chart for time allocation of this project}{figure.1}{}}
\bibstyle{IEEEtranN}
\bibdata{references.bib}
\bibcite{oculus2021}{{1}{2021}{{Oculus}}{{}}}
\bibcite{naseer2018indoorsurvey}{{2}{2018}{{Naseer et~al.}}{{Naseer, Khan, and Porikli}}}
\bibcite{silberman2011indoor}{{3}{2011}{{Silberman and Fergus}}{{}}}
\bibcite{li2018interiornet}{{4}{2018}{{Li et~al.}}{{Li, Saeedi, McCormac, Clark, Tzoumanikas, Ye, Huang, Tang, and Leutenegger}}}
\bibcite{mccormac2016scenenet}{{5}{2016}{{McCormac et~al.}}{{McCormac, Handa, Leutenegger, and Davison}}}
\gdef \@abspage@last{4}
