This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 19 entries,
            4855 wiz_defined-function locations,
            1039 strings with 12064 characters,
and the built_in function-call counts, 18177 in all, are:
= -- 1479
> -- 711
< -- 111
+ -- 342
- -- 166
* -- 1074
:= -- 2643
add.period$ -- 41
call.type$ -- 19
change.case$ -- 39
chr.to.int$ -- 301
cite$ -- 19
duplicate$ -- 1169
empty$ -- 1338
format.name$ -- 205
if$ -- 4107
int.to.chr$ -- 1
int.to.str$ -- 20
missing$ -- 195
newline$ -- 81
num.names$ -- 57
pop$ -- 555
preamble$ -- 1
purify$ -- 19
quote$ -- 2
skip$ -- 1295
stack$ -- 0
substring$ -- 717
swap$ -- 840
text.length$ -- 15
text.prefix$ -- 0
top$ -- 6
type$ -- 303
warning$ -- 0
while$ -- 78
width$ -- 0
write$ -- 228
