This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 24 entries,
            4855 wiz_defined-function locations,
            1060 strings with 13164 characters,
and the built_in function-call counts, 23686 in all, are:
= -- 1911
> -- 937
< -- 150
+ -- 451
- -- 218
* -- 1395
:= -- 3404
add.period$ -- 53
call.type$ -- 24
change.case$ -- 49
chr.to.int$ -- 408
cite$ -- 24
duplicate$ -- 1513
empty$ -- 1757
format.name$ -- 269
if$ -- 5376
int.to.chr$ -- 1
int.to.str$ -- 25
missing$ -- 253
newline$ -- 96
num.names$ -- 72
pop$ -- 722
preamble$ -- 1
purify$ -- 24
quote$ -- 2
skip$ -- 1687
stack$ -- 0
substring$ -- 970
swap$ -- 1100
text.length$ -- 19
text.prefix$ -- 0
top$ -- 6
type$ -- 383
warning$ -- 0
while$ -- 104
width$ -- 0
write$ -- 282
