This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 22 entries,
            4855 wiz_defined-function locations,
            1052 strings with 12805 characters,
and the built_in function-call counts, 22275 in all, are:
= -- 1790
> -- 870
< -- 148
+ -- 422
- -- 200
* -- 1303
:= -- 3168
add.period$ -- 49
call.type$ -- 22
change.case$ -- 45
chr.to.int$ -- 406
cite$ -- 22
duplicate$ -- 1413
empty$ -- 1661
format.name$ -- 247
if$ -- 5072
int.to.chr$ -- 1
int.to.str$ -- 23
missing$ -- 234
newline$ -- 90
num.names$ -- 66
pop$ -- 671
preamble$ -- 1
purify$ -- 22
quote$ -- 2
skip$ -- 1589
stack$ -- 0
substring$ -- 964
swap$ -- 1040
text.length$ -- 17
text.prefix$ -- 0
top$ -- 6
type$ -- 351
warning$ -- 0
while$ -- 100
width$ -- 0
write$ -- 260
