% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Oculus(2021)]{oculus2021}
Oculus, ``Introducing presence platform: Unleashing mixed reality and natural
  interaction for oculus developers,'' 2021,
  \url{https://developer.oculus.com/blog/introducing-presence-platform-unleashing-mixed-reality-and-natural-interaction-for-oculus-developers/}
  Last accessed: 06 Feb 2022.

\bibitem[Naseer et~al.(2018)Naseer, Khan, and Porikli]{naseer2018indoorsurvey}
M.~Naseer, S.~Khan, and F.~Porikli, ``Indoor scene understanding in 2.5/3d for
  autonomous agents: A survey,'' \emph{IEEE access}, vol.~7, pp. 1859--1887,
  2018.

\bibitem[Silberman and Fergus(2011)]{silberman2011indoor}
N.~Silberman and R.~Fergus, ``Indoor scene segmentation using a structured
  light sensor,'' in \emph{2011 IEEE international conference on computer
  vision workshops (ICCV workshops)}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2011, pp. 601--608.

\bibitem[Li et~al.(2018)Li, Saeedi, McCormac, Clark, Tzoumanikas, Ye, Huang,
  Tang, and Leutenegger]{li2018interiornet}
W.~Li, S.~Saeedi, J.~McCormac, R.~Clark, D.~Tzoumanikas, Q.~Ye, Y.~Huang,
  R.~Tang, and S.~Leutenegger, ``Interiornet: Mega-scale multi-sensor
  photo-realistic indoor scenes dataset,'' \emph{arXiv preprint
  arXiv:1809.00716}, 2018.

\bibitem[McCormac et~al.(2016)McCormac, Handa, Leutenegger, and
  Davison]{mccormac2016scenenet}
J.~McCormac, A.~Handa, S.~Leutenegger, and A.~J. Davison, ``Scenenet rgb-d: 5m
  photorealistic images of synthetic indoor trajectories with ground truth,''
  \emph{arXiv preprint arXiv:1612.05079}, 2016.

\end{thebibliography}
