\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{oculus2021}
\citation{naseer2018indoorsurvey}
\citation{socher2012convolutional}
\citation{wu20153d}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Problem Description}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aim, Objectives and Contributions}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}\protected@file@percent }
\newlabel{sec:literature-review}{{2}{1}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Perception}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Image Classification}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:image-classification}{{2.1.1}{1}{Image Classification}{subsubsection.2.1.1}{}}
\citation{su2015multi}
\citation{su2015multi}
\citation{qi2016volumetric}
\citation{qi2017pointnet++}
\citation{wu2016learning}
\citation{khan2015separating}
\citation{chen2015objdet}
\citation{silberman2011indoor}
\citation{li2018interiornet,mccormac2016scenenet}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multi-View CNN proposed by \citet  {su2015multi}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:mvcnn}{{1}{2}{Multi-View CNN proposed by \citet {su2015multi}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Object Detection}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:object-detection}{{2.1.2}{2}{Object Detection}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Semantic Segmentation}{2}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:semantic-segmentation}{{2.1.3}{2}{Semantic Segmentation}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Object Pose Estimation}{2}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{sec:object-pose-estimation}{{2.1.4}{2}{Object Pose Estimation}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Navigation}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Reinforcement Learning}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}3D Reconstruction}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Datasets}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Explainable Learning Methods}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Design and Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Empirical Materials}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Robot Platform}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Simulation Environment}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Research Tasks and Time Allocation}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gantt chart for time allocation of this project.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:gantt-chart}{{2}{4}{Gantt chart for time allocation of this project}{figure.2}{}}
\bibstyle{IEEEtranN}
\bibdata{references.bib}
\bibcite{oculus2021}{{1}{2021}{{Oculus}}{{}}}
\bibcite{naseer2018indoorsurvey}{{2}{2018}{{Naseer et~al.}}{{Naseer, Khan, and Porikli}}}
\bibcite{socher2012convolutional}{{3}{2012}{{Socher et~al.}}{{Socher, Huval, Bath, Manning, and Ng}}}
\bibcite{wu20153d}{{4}{2015}{{Wu et~al.}}{{Wu, Song, Khosla, Yu, Zhang, Tang, and Xiao}}}
\bibcite{su2015multi}{{5}{2015}{{Su et~al.}}{{Su, Maji, Kalogerakis, and Learned-Miller}}}
\bibcite{qi2016volumetric}{{6}{2016}{{Qi et~al.}}{{Qi, Su, Nie{\ss }ner, Dai, Yan, and Guibas}}}
\bibcite{qi2017pointnet++}{{7}{2017}{{Qi et~al.}}{{Qi, Yi, Su, and Guibas}}}
\bibcite{wu2016learning}{{8}{2016}{{Wu et~al.}}{{Wu, Zhang, Xue, Freeman, and Tenenbaum}}}
\bibcite{khan2015separating}{{9}{2015}{{Khan et~al.}}{{Khan, He, Bennamoun, Sohel, and Togneri}}}
\bibcite{chen2015objdet}{{10}{2015}{{Chen et~al.}}{{Chen, Kundu, Zhu, Berneshawi, Ma, Fidler, and Urtasun}}}
\bibcite{silberman2011indoor}{{11}{2011}{{Silberman and Fergus}}{{}}}
\bibcite{li2018interiornet}{{12}{2018}{{Li et~al.}}{{Li, Saeedi, McCormac, Clark, Tzoumanikas, Ye, Huang, Tang, and Leutenegger}}}
\bibcite{mccormac2016scenenet}{{13}{2016}{{McCormac et~al.}}{{McCormac, Handa, Leutenegger, and Davison}}}
\gdef \@abspage@last{5}
