% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{22}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Oculus(2021)]{oculus2021}
Oculus, ``Introducing presence platform: Unleashing mixed reality and natural
  interaction for oculus developers,'' 2021,
  \url{https://developer.oculus.com/blog/introducing-presence-platform-unleashing-mixed-reality-and-natural-interaction-for-oculus-developers/}
  Last accessed: 06 Feb 2022.

\bibitem[Naseer et~al.(2018)Naseer, Khan, and Porikli]{naseer2018indoorsurvey}
M.~Naseer, S.~Khan, and F.~Porikli, ``Indoor scene understanding in 2.5/3d for
  autonomous agents: A survey,'' \emph{IEEE access}, vol.~7, pp. 1859--1887,
  2018.

\bibitem[Socher et~al.(2012)Socher, Huval, Bath, Manning, and
  Ng]{socher2012convolutional}
R.~Socher, B.~Huval, B.~Bath, C.~D. Manning, and A.~Ng,
  ``Convolutional-recursive deep learning for 3d object classification,''
  \emph{Advances in neural information processing systems}, vol.~25, 2012.

\bibitem[Wu et~al.(2015)Wu, Song, Khosla, Yu, Zhang, Tang, and Xiao]{wu20153d}
Z.~Wu, S.~Song, A.~Khosla, F.~Yu, L.~Zhang, X.~Tang, and J.~Xiao, ``3d
  shapenets: A deep representation for volumetric shapes,'' in
  \emph{Proceedings of the IEEE conference on computer vision and pattern
  recognition}, 2015, pp. 1912--1920.

\bibitem[Su et~al.(2015)Su, Maji, Kalogerakis, and Learned-Miller]{su2015multi}
H.~Su, S.~Maji, E.~Kalogerakis, and E.~Learned-Miller, ``Multi-view
  convolutional neural networks for 3d shape recognition,'' in
  \emph{Proceedings of the IEEE international conference on computer vision},
  2015, pp. 945--953.

\bibitem[Qi et~al.(2016)Qi, Su, Nie{\ss}ner, Dai, Yan, and
  Guibas]{qi2016volumetric}
C.~R. Qi, H.~Su, M.~Nie{\ss}ner, A.~Dai, M.~Yan, and L.~J. Guibas, ``Volumetric
  and multi-view cnns for object classification on 3d data,'' in
  \emph{Proceedings of the IEEE conference on computer vision and pattern
  recognition}, 2016, pp. 5648--5656.

\bibitem[Qi et~al.(2017)Qi, Yi, Su, and Guibas]{qi2017pointnet++}
C.~R. Qi, L.~Yi, H.~Su, and L.~J. Guibas, ``Pointnet++: Deep hierarchical
  feature learning on point sets in a metric space,'' \emph{Advances in neural
  information processing systems}, vol.~30, 2017.

\bibitem[Wu et~al.(2016)Wu, Zhang, Xue, Freeman, and Tenenbaum]{wu2016learning}
J.~Wu, C.~Zhang, T.~Xue, B.~Freeman, and J.~Tenenbaum, ``Learning a
  probabilistic latent space of object shapes via 3d generative-adversarial
  modeling,'' \emph{Advances in neural information processing systems},
  vol.~29, 2016.

\bibitem[Khan et~al.(2015)Khan, He, Bennamoun, Sohel, and
  Togneri]{khan2015separating}
S.~H. Khan, X.~He, M.~Bennamoun, F.~Sohel, and R.~Togneri, ``Separating objects
  and clutter in indoor scenes,'' in \emph{Proceedings of the IEEE conference
  on computer vision and pattern recognition}, 2015, pp. 4603--4611.

\bibitem[Chen et~al.(2015)Chen, Kundu, Zhu, Berneshawi, Ma, Fidler, and
  Urtasun]{chen2015objdet}
X.~Chen, K.~Kundu, Y.~Zhu, A.~G. Berneshawi, H.~Ma, S.~Fidler, and R.~Urtasun,
  ``3d object proposals for accurate object class detection,'' \emph{Advances
  in neural information processing systems}, vol.~28, 2015.

\bibitem[Hermans et~al.(2014)Hermans, Floros, and Leibe]{hermans2014semantic}
A.~Hermans, G.~Floros, and B.~Leibe, ``Dense 3d semantic mapping of indoor
  scenes from rgb-d images,'' in \emph{2014 IEEE International Conference on
  Robotics and Automation (ICRA)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2014, pp. 2631--2638.

\bibitem[Deng et~al.(2015)Deng, Todorovic, and Jan~Latecki]{deng2015semantic}
Z.~Deng, S.~Todorovic, and L.~Jan~Latecki, ``Semantic segmentation of rgbd
  images with mutex constraints,'' in \emph{Proceedings of the IEEE
  international conference on computer vision}, 2015, pp. 1733--1741.

\bibitem[Gupta et~al.(2014)Gupta, Girshick, Arbel{\'a}ez, and
  Malik]{gupta2014semantic}
S.~Gupta, R.~Girshick, P.~Arbel{\'a}ez, and J.~Malik, ``Learning rich features
  from rgb-d images for object detection and segmentation,'' in \emph{European
  conference on computer vision}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2014, pp. 345--360.

\bibitem[Long et~al.(2015)Long, Shelhamer, and Darrell]{long2015fcsemantic}
J.~Long, E.~Shelhamer, and T.~Darrell, ``Fully convolutional networks for
  semantic segmentation,'' in \emph{Proceedings of the IEEE conference on
  computer vision and pattern recognition}, 2015, pp. 3431--3440.

\bibitem[Couprie et~al.(2013)Couprie, Farabet, Najman, and
  LeCun]{couprie2013semantic}
C.~Couprie, C.~Farabet, L.~Najman, and Y.~LeCun, ``Indoor semantic segmentation
  using depth information,'' \emph{arXiv preprint arXiv:1301.3572}, 2013.

\bibitem[Sedaghat et~al.(2016)Sedaghat, Zolfaghari, Amiri, and
  Brox]{sedaghat2016pose}
N.~Sedaghat, M.~Zolfaghari, E.~Amiri, and T.~Brox, ``Orientation-boosted voxel
  nets for 3d object recognition,'' \emph{arXiv preprint arXiv:1604.03351},
  2016.

\bibitem[Wohlhart and Lepetit(2015)]{wohlhart2015posecnn}
P.~Wohlhart and V.~Lepetit, ``Learning descriptors for object recognition and
  3d pose estimation,'' in \emph{Proceedings of the IEEE conference on computer
  vision and pattern recognition}, 2015, pp. 3109--3118.

\bibitem[Krull et~al.(2015)Krull, Brachmann, Michel, Yang, Gumhold, and
  Rother]{krull2015posecnn}
A.~Krull, E.~Brachmann, F.~Michel, M.~Y. Yang, S.~Gumhold, and C.~Rother,
  ``Learning analysis-by-synthesis for 6d pose estimation in rgb-d images,'' in
  \emph{Proceedings of the IEEE international conference on computer vision},
  2015, pp. 954--962.

\bibitem[Newcombe et~al.(2011)Newcombe, Izadi, Hilliges, Molyneaux, Kim,
  Davison, Kohi, Shotton, Hodges, and Fitzgibbon]{newcombe2011kinectfusion}
R.~A. Newcombe, S.~Izadi, O.~Hilliges, D.~Molyneaux, D.~Kim, A.~J. Davison,
  P.~Kohi, J.~Shotton, S.~Hodges, and A.~Fitzgibbon, ``Kinectfusion: Real-time
  dense surface mapping and tracking,'' in \emph{2011 10th IEEE international
  symposium on mixed and augmented reality}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2011, pp. 127--136.

\bibitem[Silberman and Fergus(2011)]{silberman2011indoor}
N.~Silberman and R.~Fergus, ``Indoor scene segmentation using a structured
  light sensor,'' in \emph{2011 IEEE international conference on computer
  vision workshops (ICCV workshops)}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2011, pp. 601--608.

\bibitem[Li et~al.(2018)Li, Saeedi, McCormac, Clark, Tzoumanikas, Ye, Huang,
  Tang, and Leutenegger]{li2018interiornet}
W.~Li, S.~Saeedi, J.~McCormac, R.~Clark, D.~Tzoumanikas, Q.~Ye, Y.~Huang,
  R.~Tang, and S.~Leutenegger, ``Interiornet: Mega-scale multi-sensor
  photo-realistic indoor scenes dataset,'' \emph{arXiv preprint
  arXiv:1809.00716}, 2018.

\bibitem[McCormac et~al.(2016)McCormac, Handa, Leutenegger, and
  Davison]{mccormac2016scenenet}
J.~McCormac, A.~Handa, S.~Leutenegger, and A.~J. Davison, ``Scenenet rgb-d: 5m
  photorealistic images of synthetic indoor trajectories with ground truth,''
  \emph{arXiv preprint arXiv:1612.05079}, 2016.

\end{thebibliography}
