This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 13 entries,
            4855 wiz_defined-function locations,
            1010 strings with 10980 characters,
and the built_in function-call counts, 12286 in all, are:
= -- 989
> -- 514
< -- 69
+ -- 243
- -- 124
* -- 740
:= -- 1816
add.period$ -- 27
call.type$ -- 13
change.case$ -- 27
chr.to.int$ -- 181
cite$ -- 13
duplicate$ -- 789
empty$ -- 881
format.name$ -- 151
if$ -- 2749
int.to.chr$ -- 1
int.to.str$ -- 14
missing$ -- 138
newline$ -- 63
num.names$ -- 39
pop$ -- 390
preamble$ -- 1
purify$ -- 13
quote$ -- 2
skip$ -- 866
stack$ -- 0
substring$ -- 433
swap$ -- 562
text.length$ -- 11
text.prefix$ -- 0
top$ -- 6
type$ -- 207
warning$ -- 0
while$ -- 50
width$ -- 0
write$ -- 164
