This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 5 entries,
            4855 wiz_defined-function locations,
            972 strings with 9310 characters,
and the built_in function-call counts, 4297 in all, are:
= -- 353
> -- 159
< -- 23
+ -- 76
- -- 38
* -- 256
:= -- 661
add.period$ -- 11
call.type$ -- 5
change.case$ -- 11
chr.to.int$ -- 59
cite$ -- 5
duplicate$ -- 279
empty$ -- 304
format.name$ -- 49
if$ -- 941
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 47
newline$ -- 39
num.names$ -- 15
pop$ -- 137
preamble$ -- 1
purify$ -- 5
quote$ -- 2
skip$ -- 299
stack$ -- 0
substring$ -- 143
swap$ -- 190
text.length$ -- 3
text.prefix$ -- 0
top$ -- 6
type$ -- 79
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 76
